/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.min.js" />
/// <reference path="../js/jquery-1.12.4.js" />
/// <reference path="../js/jquery-2.1.4.min.js" />
/// <reference path="../js/jquery-ui.js" />
/// <reference path="../js/layout.js" />
/// <reference path="../js/myscript.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
